<<<<<<< HEAD
# .env.sample

# Figma API
FIGMA_ACCESS_TOKEN=YOUR_FIGMA_TOKEN_HERE
GITHUB_TOKEN=YOUR_GITHUB_TOKEN_HERE
=======
﻿FIGMA_ACCESS_TOKEN="YOUR_FIGMA_TOKEN_HERE"
GITHUB_PAT="YOUR_GH_PAT_HERE"
>>>>>>> de7fb1e (chore: replace secrets with placeholders)
